>>> from bs4 import BeautifulSoup
>>> dir(BeautifulSoup)
['ASCII_SPACES', 'DEFAULT_BUILDER_FEATURES', 'HTML_FORMATTERS', 'NO_PARSER_SPECI
FIED_WARNING', 'ROOT_TAG_NAME', 'XML_FORMATTERS', '__bool__', '__call__', '__cla
ss__', '__contains__', '__copy__', '__delattr__', '__delitem__', '__dict__', '__
dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattr__', '__getattrib
ute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__init__', '__init
_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__module__', '__ne__',
 '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setitem
__', '__sizeof__', '__str__', '__subclasshook__', '__unicode__', '__weakref__',
'_all_strings', '_attr_value_as_string', '_attribute_checker', '_check_markup_is
_url', '_feed', '_find_all',
 '_find_one', '_formatter_for_name', '_is_xml', '_lastRecursiveChild', '_last_descendant',
 '_popToTag', '_select_debug', '_selector_combinators', '_should_pretty_print', 
 '_tag_name_matches_and', 'append', 'attribselect_re', 'childGenerator', 'children',
 'clear', 'decode', 'decode_contents','decompose', 'descendants', 'encode', 
 'encode_contents', 'endData', 'extract', 'fetchNextSiblings', 'fetchParents',
 'fetchPrevious', 'fetchPreviousSiblings', 'find', 'findAll', 'findAllNext', 
 'findAllPrevious', 'findChild', 'findChildren','findNext', 'findNextSibling',
 'findNextSiblings', 'findParent', 'findParents','findPrevious', 'findPreviousSibling',
 'findPreviousSiblings', 'find_all', 'find_all_next', 'find_all_previous', 'find_next', 
 'find_next_sibling', 'find_next_siblings', 'find_parent', 'find_parents', 
 'find_previous', 'find_previous_sibling', 'find_previous_siblings', 'format_string',
 'get', 'getText', 'get_attribute_list', 'get_text', 'handle_data', 'handle_endtag',
 'handle_starttag', 'has_attr','has_key', 'index', 'insert', 'insert_after', 
 'insert_before', 'isSelfClosing','is_empty_element', 'new_string', 'new_tag', 
 'next', 'nextGenerator', 'nextSibling', 'nextSiblingGenerator', 'next_elements',
 'next_siblings', 'object_was_parsed', 'parentGenerator', 'parents', 'parserClass', 
 'popTag', 'prettify', 'previous', 'previousGenerator', 'previousSibling', 
 'previousSiblingGenerator', 'previous_elements', 'previous_siblings', 'pushTag', 
 'quoted_colon', 'recursiveChildGenerator', 'renderContents', 'replaceWith', 
 'replaceWithChildren', 'replace_with', 'replace_with_children', 'reset', 'select',
 'select_one', 'setup', 'string', 'strings', 'stripped_strings', 'tag_name_re', 'text',
 'unwrap', 'wrap']
>>>