>>> import requests
>>> dir(requests)
['ConnectTimeout', 'ConnectionError', 'DependencyWarning', 'FileModeWarning', 'H
TTPError', 'NullHandler', 'PreparedRequest', 'ReadTimeout', 'Request', 'RequestE
xception', 'RequestsDependencyWarning', 'Response', 'Session', 'Timeout', 'TooMa
nyRedirects', 'URLRequired', '__author__', '__author_email__', '__build__', '__b
uiltins__', '__cached__', '__cake__', '__copyright__', '__description__', '__doc
__', '__file__', '__license__', '__loader__', '__name__', '__package__', '__path
__', '__spec__', '__title__', '__url__', '__version__', '_check_cryptography', '
_internal_utils',
	'adapters', 'api', 'auth', 'certs', 'chardet', 'check_compatibility', 'codes', 
	'compat', 'cookies', 'delete', 'exceptions', 'get', 'head', 'hooks', 'logging',
	'models', 'options', 'packages', 'patch', 'post', 'put', 'request', 'session',
	'sessions', 'status_codes', 'structures', 'urllib3', 'utils', 'warnings']
>>>