
>>> import functools
>>> dir(functools)
['MappingProxyType', 'RLock', 'WRAPPER_ASSIGNMENTS', 'WRAPPER_UPDATES', 'WeakKey
Dictionary', '_CacheInfo', '_HashedSeq', '__all__', '__builtins__', '__cached__'
, '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', '_
c3_merge', '_c3_mro', '_compose_mro', '_convert', '_find_impl', '_ge_from_gt', '
_ge_from_le', '_ge_from_lt', '_gt_from_ge', '_gt_from_le', '_gt_from_lt', '_le_f
rom_ge', '_le_from_gt', '_le_from_lt', '_lru_cache_wrapper', '_lt_from_ge', '_lt
_from_gt', '_lt_from_le', '_make_key', 
	'cmp_to_key', 'get_cache_token', 'lru_cache', 'namedtuple', 'partial', 
'partialmethod', 'recursive_repr', 'reduce', 'singledispatch', 'total_ordering',
 'update_wrapper', 'wraps']
>>>