>>> dir(typing)
['AbstractSet', 'Any', 'AnyStr', 'AsyncContextManager', 'AsyncGenerator', 'Async
Iterable', 'AsyncIterator', 'Awaitable', 'BinaryIO', 'ByteString', 'CT_co', 'Cal
lable', 'CallableMeta', 'ChainMap', 'ClassVar', 'Collection', 'Container', 'Cont
extManager', 'Coroutine', 'Counter', 'DefaultDict', 'Deque', 'Dict', 'FrozenSet'
, 'Generator', 'Generic', 'GenericMeta', 'Hashable', 'IO', 'ItemsView', 'Iterabl
e', 'Iterator', 'KT', 'KeysView', 'List', 'Mapping', 'MappingView', 'Match', 'Me
thodDescriptorType', 'MethodWrapperType', 'MutableMapping', 'MutableSequence', '
MutableSet', 'NamedTuple', 'NamedTupleMeta', 'NewType', 'NoReturn', 'Optional',
'Pattern', 'Reversible', 'Sequence', 'Set', 'Sized', 'SupportsAbs', 'SupportsByt
es', 'SupportsComplex', 'SupportsFloat', 'SupportsInt', 'SupportsRound', 'T', 'T
YPE_CHECKING', 'T_co', 'T_contra', 'Text', 'TextIO', 'Tuple', 'TupleMeta', 'Type
', 'TypeVar', 'TypingMeta', 'Union', 'VT', 'VT_co', 'V_co', 'ValuesView', 'Wrapp
erDescriptorType', '_Any', '_ClassVar', '_FinalTypingBase', '_ForwardRef', '_G_b
ase', '_NoReturn', '_Optional', '_PY36', '_Protocol', '_ProtocolMeta', '_TypeAli
as', '_TypingBase', '_TypingEllipsis', '_TypingEmpty', '_Union', '__all__', '__b
uiltins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__pa
ckage__', '__spec__', '_allowed_types', '_check_generic', '_cleanups', '_collect
ions_abc', '_eval_type', '_generic_new', '_get_defaults', '_get_type_vars', '_ma
ke_nmtuple', '_make_subclasshook', '_next_in_mro', '_no_slots_copy', '_overload_
dummy', '_prohibited', '_qualname', '_remove_dups_flatten', '_replace_arg', '_sp
ecial', '_subs_tree', '_tp_cache', '_trim_name', '_type_check', '_type_repr',
'_type_vars', 
'abc', 'abstractmethod', 'abstractproperty', 'cast', 'collections',
'collections_abc', 'contextlib', 'functools', 'get_type_hints', 'io', 'no_type_check',
'no_type_check_decorator', 'overload', 're', 'stdlib_re', 'sys', 'types']

>>>
