Python 3.6.5 (v3.6.5:f59c0932b4, Mar 28 2018, 17:00:18) [MSC v.1900 64 bit (AMD6
4)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import itertools
>>> dir(itertools)
['__doc__', '__loader__', '__name__', '__package__', '__spec__', '_grouper', '_t
ee', '_tee_dataobject', 'accumulate', 'chain', 'combinations', 'combinations_wit
h_replacement', 'compress', 'count', 'cycle', 'dropwhile', 'filterfalse', 'group
by', 'islice', 'permutations', 'product', 'repeat', 'starmap', 'takewhile', 'tee
', 'zip_longest']
>>>