Microsoft Windows [Version 6.1.7601]
(c) Корпорация Майкрософт (Microsoft Corp.), 2009. Все права защищены.

C:\Users\User>pip install numpy
Collecting numpy
  Downloading https://files.pythonhosted.org/packages/0d/b7/0c804e0bcba6505f8392
d042d5e333a5e06f308e019517111fbc7767a0bc/numpy-1.14.5-cp36-none-win_amd64.whl (1
3.4MB)
    100% |████████████████████████████████| 13.4MB 2.0MB/s
Installing collected packages: numpy
Successfully installed numpy-1.14.5

C:\Users\User>python
Python 3.6.5 (v3.6.5:f59c0932b4, Mar 28 2018, 17:00:18) [MSC v.1900 64 bit (AMD6
4)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import numpy
>>> dir(numpy)
['ALLOW_THREADS', 'AxisError', 'BUFSIZE', 'CLIP', 'ComplexWarning', 'DataSource'
, 'ERR_CALL', 'ERR_DEFAULT', 'ERR_IGNORE', 'ERR_LOG', 'ERR_PRINT', 'ERR_RAISE',
'ERR_WARN', 'FLOATING_POINT_SUPPORT', 'FPE_DIVIDEBYZERO', 'FPE_INVALID', 'FPE_OV
ERFLOW', 'FPE_UNDERFLOW', 'False_', 'Inf', 'Infinity', 'MAXDIMS', 'MAY_SHARE_BOU
NDS', 'MAY_SHARE_EXACT', 'MachAr', 'ModuleDeprecationWarning', 'NAN', 'NINF', 'N
ZERO', 'NaN', 'PINF', 'PZERO', 'PackageLoader', 'RAISE', 'RankWarning', 'SHIFT_D
IVIDEBYZERO', 'SHIFT_INVALID', 'SHIFT_OVERFLOW', 'SHIFT_UNDERFLOW', 'ScalarType'
, 'Tester', 'TooHardError', 'True_', 'UFUNC_BUFSIZE_DEFAULT', 'UFUNC_PYVALS_NAME
', 'VisibleDeprecationWarning', 'WRAP', '_NoValue', '__NUMPY_SETUP__', '__all__'
, '__builtins__', '__cached__', '__config__', '__doc__', '__file__', '__git_revi
sion__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '__ver
sion__', '_distributor_init', '_globals', '_import_tools', '_mat', '_numpy_teste
r', 'abs', 'absolute', 'absolute_import', 'add', 'add_docstring', 'add_newdoc',
'add_newdoc_ufunc', 'add_newdocs', 'alen', 'all', 'allclose', 'alltrue', 'amax',
 'amin', 'angle', 'any', 'append', 'apply_along_axis', 'apply_over_axes', 'arang
e', 'arccos', 'arccosh', 'arcsin', 'arcsinh', 'arctan', 'arctan2', 'arctanh', 'a
rgmax', 'argmin', 'argpartition', 'argsort', 'argwhere', 'around', 'array', 'arr
ay2string', 'array_equal', 'array_equiv', 'array_repr', 'array_split', 'array_st
r', 'asanyarray', 'asarray', 'asarray_chkfinite', 'ascontiguousarray', 'asfarray
', 'asfortranarray', 'asmatrix', 'asscalar', 'atleast_1d', 'atleast_2d', 'atleas
t_3d', 'average', 'bartlett', 'base_repr', 'bench', 'binary_repr', 'bincount', '
bitwise_and', 'bitwise_not', 'bitwise_or', 'bitwise_xor', 'blackman', 'block', '
bmat', 'bool', 'bool8', 'bool_', 'broadcast', 'broadcast_arrays', 'broadcast_to'
, 'busday_count', 'busday_offset', 'busdaycalendar', 'byte', 'byte_bounds', 'byt
es0', 'bytes_', 'c_', 'can_cast', 'cast', 'cbrt', 'cdouble', 'ceil', 'cfloat', '
char', 'character', 'chararray', 'choose', 'clip', 'clongdouble', 'clongfloat',
'column_stack', 'common_type', 'compare_chararrays', 'compat', 'complex', 'compl
ex128', 'complex64', 'complex_', 'complexfloating', 'compress', 'concatenate', '
conj', 'conjugate', 'convolve', 'copy', 'copysign', 'copyto', 'core', 'corrcoef'
, 'correlate', 'cos', 'cosh', 'count_nonzero', 'cov', 'cross', 'csingle', 'ctype
slib', 'cumprod', 'cumproduct', 'cumsum', 'datetime64', 'datetime_as_string', 'd
atetime_data', 'deg2rad', 'degrees', 'delete', 'deprecate', 'deprecate_with_doc'
, 'diag', 'diag_indices', 'diag_indices_from', 'diagflat', 'diagonal', 'diff', '
digitize', 'disp', 'divide', 'division', 'divmod', 'dot', 'double', 'dsplit', 'd
stack', 'dtype', 'e', 'ediff1d', 'einsum', 'einsum_path', 'emath', 'empty', 'emp
ty_like', 'equal', 'errstate', 'euler_gamma', 'exp', 'exp2', 'expand_dims', 'exp
m1', 'extract', 'eye', 'fabs', 'fastCopyAndTranspose', 'fft', 'fill_diagonal', '
find_common_type', 'finfo', 'fix', 'flatiter', 'flatnonzero', 'flexible', 'flip'
, 'fliplr', 'flipud', 'float', 'float16', 'float32', 'float64', 'float_', 'float
_power', 'floating', 'floor', 'floor_divide', 'fmax', 'fmin', 'fmod', 'format_fl
oat_positional', 'format_float_scientific', 'format_parser', 'frexp', 'frombuffe
r', 'fromfile', 'fromfunction', 'fromiter', 'frompyfunc', 'fromregex', 'fromstri
ng', 'full', 'full_like', 'fv', 'generic', 'genfromtxt', 'geomspace', 'get_array
_wrap', 'get_include', 'get_printoptions', 'getbufsize', 'geterr', 'geterrcall',
 'geterrobj', 'gradient', 'greater', 'greater_equal', 'half', 'hamming', 'hannin
g', 'heaviside', 'histogram', 'histogram2d', 'histogramdd', 'hsplit', 'hstack',
'hypot', 'i0', 'identity', 'iinfo', 'imag', 'in1d', 'index_exp', 'indices', 'ine
xact', 'inf', 'info', 'infty', 'inner', 'insert', 'int', 'int0', 'int16', 'int32
', 'int64', 'int8', 'int_', 'int_asbuffer', 'intc', 'integer', 'interp', 'inters
ect1d', 'intp', 'invert', 'ipmt', 'irr', 'is_busday', 'isclose', 'iscomplex', 'i
scomplexobj', 'isfinite', 'isfortran', 'isin', 'isinf', 'isnan', 'isnat', 'isneg
inf', 'isposinf', 'isreal', 'isrealobj', 'isscalar', 'issctype', 'issubclass_',
'issubdtype', 'issubsctype', 'iterable', 'ix_', 'kaiser', 'kron', 'ldexp', 'left
_shift', 'less', 'less_equal', 'lexsort', 'lib', 'linalg', 'linspace', 'little_e
ndian', 'load', 'loads', 'loadtxt', 'log', 'log10', 'log1p', 'log2', 'logaddexp'
, 'logaddexp2', 'logical_and', 'logical_not', 'logical_or', 'logical_xor', 'logs
pace', 'long', 'longcomplex', 'longdouble', 'longfloat', 'longlong', 'lookfor',
'ma', 'mafromtxt', 'mask_indices', 'mat', 'math', 'matmul', 'matrix', 'matrixlib
', 'max', 'maximum', 'maximum_sctype', 'may_share_memory', 'mean', 'median', 'me
mmap', 'meshgrid', 'mgrid', 'min', 'min_scalar_type', 'minimum', 'mintypecode',
'mirr', 'mod', 'modf', 'moveaxis', 'msort', 'multiply', 'nan', 'nan_to_num', 'na
nargmax', 'nanargmin', 'nancumprod', 'nancumsum', 'nanmax', 'nanmean', 'nanmedia
n', 'nanmin', 'nanpercentile', 'nanprod', 'nanstd', 'nansum', 'nanvar', 'nbytes'
, 'ndarray', 'ndenumerate', 'ndfromtxt', 'ndim', 'ndindex', 'nditer', 'negative'
, 'nested_iters', 'newaxis', 'nextafter', 'nonzero', 'not_equal', 'nper', 'npv',
 'numarray', 'number', 'obj2sctype', 'object', 'object0', 'object_', 'ogrid', 'o
ldnumeric', 'ones', 'ones_like', 'outer', 'packbits', 'pad', 'partition', 'perce
ntile', 'pi', 'piecewise', 'pkgload', 'place', 'pmt', 'poly', 'poly1d', 'polyadd
', 'polyder', 'polydiv', 'polyfit', 'polyint', 'polymul', 'polynomial', 'polysub
', 'polyval', 'positive', 'power', 'ppmt', 'print_function', 'prod', 'product',
'promote_types', 'ptp', 'put', 'putmask', 'pv', 'r_', 'rad2deg', 'radians', 'ran
dom', 'rank', 'rate', 'ravel', 'ravel_multi_index', 'real', 'real_if_close', 're
c', 'recarray', 'recfromcsv', 'recfromtxt', 'reciprocal', 'record', 'remainder',
 'repeat', 'require', 'reshape', 'resize', 'result_type', 'right_shift', 'rint',
 'roll', 'rollaxis', 'roots', 'rot90', 'round', 'round_', 'row_stack', 's_', 'sa
fe_eval', 'save', 'savetxt', 'savez', 'savez_compressed', 'sctype2char', 'sctype
Dict', 'sctypeNA', 'sctypes', 'searchsorted', 'select', 'set_numeric_ops', 'set_
printoptions', 'set_string_function', 'setbufsize', 'setdiff1d', 'seterr', 'sete
rrcall', 'seterrobj', 'setxor1d', 'shape', 'shares_memory', 'short', 'show_confi
g', 'sign', 'signbit', 'signedinteger', 'sin', 'sinc', 'single', 'singlecomplex'
, 'sinh', 'size', 'sometrue', 'sort', 'sort_complex', 'source', 'spacing', 'spli
t', 'sqrt', 'square', 'squeeze', 'stack', 'std', 'str', 'str0', 'str_', 'string_
', 'subtract', 'sum', 'swapaxes', 'sys', 'take', 'tan', 'tanh', 'tensordot', 'te
st', 'testing', 'tile', 'timedelta64', 'trace', 'tracemalloc_domain', 'transpose
', 'trapz', 'tri', 'tril', 'tril_indices', 'tril_indices_from', 'trim_zeros', 't
riu', 'triu_indices', 'triu_indices_from', 'true_divide', 'trunc', 'typeDict', '
typeNA', 'typecodes', 'typename', 'ubyte', 'ufunc', 'uint', 'uint0', 'uint16', '
uint32', 'uint64', 'uint8', 'uintc', 'uintp', 'ulonglong', 'unicode', 'unicode_'
, 'union1d', 'unique', 'unpackbits', 'unravel_index', 'unsignedinteger', 'unwrap
', 'ushort', 'vander', 'var', 'vdot', 'vectorize', 'version', 'void', 'void0', '
vsplit', 'vstack', 'warnings', 'where', 'who', 'zeros', 'zeros_like']
>>>