
>>> import os
>>> dir(os)
['DirEntry', 'F_OK', 'MutableMapping', 'O_APPEND', 'O_BINARY', 'O_CREAT', 'O_EXC
L', 'O_NOINHERIT', 'O_RANDOM', 'O_RDONLY', 'O_RDWR', 'O_SEQUENTIAL', 'O_SHORT_LI
VED', 'O_TEMPORARY', 'O_TEXT', 'O_TRUNC', 'O_WRONLY', 'P_DETACH', 'P_NOWAIT', 'P
_NOWAITO', 'P_OVERLAY', 'P_WAIT', 'PathLike', 'R_OK', 'SEEK_CUR', 'SEEK_END', 'S
EEK_SET', 'TMP_MAX', 'W_OK', 'X_OK', '_Environ', '__all__', '__builtins__', '__c
ached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spe
c__', '_execvpe', '_exists', '_exit', '_fspath', '_get_exports_list', '_putenv',
 '_unsetenv', '_wrap_close', 'abc', 'abort', 'access', 'altsep', 'chdir', 'chmod
', 'close', 'closerange', 'cpu_count', 'curdir', 'defpath', 'device_encoding', '
devnull', 'dup', 'dup2', 'environ', 'errno', 'error', 'execl', 'execle', 'execlp
', 'execlpe', 'execv', 'execve', 'execvp', 'execvpe', 'extsep', 'fdopen', 'fsdec
ode', 'fsencode', 'fspath', 'fstat', 'fsync', 'ftruncate', 'get_exec_path', 'get
_handle_inheritable', 'get_inheritable', 'get_terminal_size', 'getcwd', 'getcwdb
', 'getenv', 'getlogin', 'getpid', 'getppid', 'isatty', 'kill', 'linesep', 'link
', 'listdir', 'lseek', 'lstat', 'makedirs', 'mkdir', 'name', 'open', 'pardir', '
path', 'pathsep', 'pipe', 'popen', 'putenv', 'read', 'readlink', 'remove', 'remo
vedirs', 'rename', 'renames', 'replace', 'rmdir', 'scandir', 'sep', 'set_handle_
inheritable', 'set_inheritable', 'spawnl', 'spawnle', 'spawnv', 'spawnve', 'st',
 'startfile', 'stat', 'stat_float_times', 'stat_result', 'statvfs_result', 'stre
rror', 'supports_bytes_environ', 'supports_dir_fd', 'supports_effective_ids', 's
upports_fd', 'supports_follow_symlinks', 'symlink', 'sys', 'system', 'terminal_s
ize', 'times', 'times_result', 'truncate', 'umask', 'uname_result', 'unlink', 'u
random', 'utime', 'waitpid', 'walk', 'write']
>>>