>>> dir(tkinter.Tk)
['_Misc__winfo_getint', '_Misc__winfo_parseitem', '__class__', '__delattr__', '_
_dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattr__',
 '__getattribute__', '__getitem__', '__gt__', '__hash__', '__init__', '__init_su
bclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__',
'__reduce_ex__', '__repr__', '__setattr__', '__setitem__', '__sizeof__', '__str_
_', '__subclasshook__', '__weakref__', '_bind', '_configure', '_displayof', '_ge
tboolean', '_getconfigure', '_getconfigure1', '_getdoubles', '_getints', '_grid_
configure', '_gridconvvalue', '_last_child_ids', '_loadtk', '_nametowidget', '_n
oarg_', '_options', '_register', '_report_exception', '_root', '_subst_format',
'_subst_format_str', '_substitute', '_tclCommands', '_w', '_windowingsystem',

 'after', 'after_cancel', 'after_idle', 'anchor', 'aspect', 'attributes', 
 'bbox', 'bell', 'bind', 'bind_all', 'bind_class', 'bindtags', 
 'cget', 'client', 'clipboard_append', 'clipboard_clear', 'clipboard_get', 'colormapwindows', 'columnconfigure', 'command', 'config', 'configure', 
 'deiconify', 'deletecommand', 'destroy',
 'event_add', 'event_delete', 'event_generate', 'event_info', 
 'focus', 'focus_displayof', 'focus_force', 'focus_get', 'focus_lastfor', 'focus_set', 'focusmodel',
 'forget', 'frame', 
  'geometry', 'getboolean', 'getdouble', 'getint', 'getvar', 'grab_current', 'grab_release','grab_set','grab_set_global', 'grab_status', 'grid', 'grid_anchor', 'grid_bbox', 'grid_columnconfigure', 'grid_location', 'grid_propagate', 'grid_rowconfigure', 'grid_size', 'grid_slaves', 'group', 
 'iconbitmap', 'iconify', 'iconmask', 'iconname', 'iconphoto', 'iconposition', 'iconwindow'
, 'image_names', 'image_types', 
'keys', 'lift', 'loadtk', 'lower', 'mainloop', 'manage', 'maxsize', 'minsize', 'nametowidget', 'option_add', 'option_clear', 'option_get', 'option_readfile', 'overrideredirect', 
  'pack_propagate', 'pack_slaves', 'place_slaves', 'positionfrom', 'propagate', 'protocol', 
'quit', 
  'readprofile', 'register', 'report_callback_exception', 'resizable', 'rowconfigure', 
  'selection_clear', 'selection_get', 'selection_handle', 'selection_own', 
'selection_own_get', 'send', 'setvar', 'size', 'sizefrom', 'slaves', 'state', 
  'title', 'tk_bisque', 'tk_focusFollowsMouse', 'tk_focusNext', 'tk_focusPrev', 'tk_setPalette', '
tk_strictMotif', 'tkraise', 'transient', 
'unbind', 'unbind_all', 'unbind_class', 'update', 'update_idletasks', 
'wait_variable', 'wait_visibility', 'wait_window'
, 'waitvar', 'winfo_atom', 'winfo_atomname', 'winfo_cells', 'winfo_children', 'w
info_class', 'winfo_colormapfull', 'winfo_containing', 'winfo_depth', 'winfo_exi
sts', 'winfo_fpixels', 'winfo_geometry', 'winfo_height', 'winfo_id', 'winfo_inte
rps', 'winfo_ismapped', 'winfo_manager', 'winfo_name', 'winfo_parent', 'winfo_pa
thname', 'winfo_pixels', 'winfo_pointerx', 'winfo_pointerxy', 'winfo_pointery',
'winfo_reqheight', 'winfo_reqwidth', 'winfo_rgb', 'winfo_rootx', 'winfo_rooty',
'winfo_screen', 'winfo_screencells', 'winfo_screendepth', 'winfo_screenheight',
'winfo_screenmmheight', 'winfo_screenmmwidth', 'winfo_screenvisual', 'winfo_scre
enwidth', 'winfo_server', 'winfo_toplevel', 'winfo_viewable', 'winfo_visual', 'w
info_visualid', 'winfo_visualsavailable', 'winfo_vrootheight', 'winfo_vrootwidth
', 'winfo_vrootx', 'winfo_vrooty', 'winfo_width', 'winfo_x', 'winfo_y', 'withdra
w', 'wm_aspect', 'wm_attributes', 'wm_client', 'wm_colormapwindows', 'wm_command
', 'wm_deiconify', 'wm_focusmodel', 'wm_forget', 'wm_frame', 'wm_geometry', 'wm_
grid', 'wm_group', 'wm_iconbitmap', 'wm_iconify', 'wm_iconmask', 'wm_iconname',
'wm_iconphoto', 'wm_iconposition', 'wm_iconwindow', 'wm_manage', 'wm_maxsize', '
wm_minsize', 'wm_overrideredirect', 'wm_positionfrom', 'wm_protocol', 'wm_resiza
ble', 'wm_sizefrom', 'wm_state', 'wm_title', 'wm_transient', 'wm_withdraw']
>>>