Tuple - тип упорядоченных данных безопаснее(immutable),  меньше и быстрее массива:
>>> a= ()
>>> print(type(a))
<class 'tuple'>
>>> print(tuple.__sizeof__(a))
12
>>> a=[]
>>> print(type(a))
<class 'list'>
>>> print(list.__sizeof__(a))
20   # Размер tuple почти в два раза меньше
Время на создание 100 000 списков [1, 2, 3, 4, 5] = 0.1040, кортежей =0.0143 что в 7 раз меньше

>>> a= tuple('Hello world')
>>> a
('H', 'e', 'l', 'l', 'o', ' ', 'w', 'o', 'r', 'l', 'd')
>>> print(type(a))
<class 'tuple'>
>>> a= 'Hello world'
>>> a
'Hello world'
>>> print(type(a))
<class 'str'>
>>> a= 'Hello world',
>>> a
('Hello world',)
>>> print(type(a))
<class 'tuple'>
>>> b= a, True, 4.86
>>> b
(('Hello world',), True, 4.86)
#TUPLE ASSIGNMENT (вместо поочерелного назначения по индексу )
>>> c, d, e= b
>>> print(c, d, e)
('Hello world',) True 4.86
Разница в количестве "ключей" и значений порождает Value Error
НО!!! test= ('a') - НЕ Tuple!!! а строка!!!

>>> dir(tuple)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '_
_eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs
__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__'
, '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_e
x__', '__repr__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclas
shook__', 
	'count', 'index']
>>> help(tuple)
Help on class tuple in module builtins:

class tuple(object)
 |  tuple() -> empty tuple
 |  tuple(iterable) -> tuple initialized from iterable's items
 |
 |  If the argument is a tuple, the return value is the same object.
 |
 |  Methods defined here:
 |
 |  __add__(self, value, /)
 |      Return self+value.
 |
 |  __contains__(self, key, /)
 |      Return key in self.
 |
 |  __eq__(self, value, /)
 |      Return self==value.
 |
 |  __ge__(self, value, /)
 |      Return self>=value.
 |
 |  __getattribute__(self, name, /)
 |      Return getattr(self, name).
 |
 |  __getitem__(self, key, /)
 |      Return self[key].
 |
 |  __getnewargs__(...)
 |
 |  __gt__(self, value, /)
 |      Return self>value.
 |
 |  __hash__(self, /)
 |      Return hash(self).
 |
 |  __iter__(self, /)
 |      Implement iter(self).
 |
 |  __le__(self, value, /)
 |      Return self<=value.
 |
 |  __len__(self, /)
 |      Return len(self).
 |
 |  __lt__(self, value, /)
 |      Return self<value.
 |
 |  __mul__(self, value, /)
 |      Return self*value.n
 |
 |  __ne__(self, value, /)
 |      Return self!=value.
 |
 |  __new__(*args, **kwargs) from builtins.type
 |      Create and return a new object.  See help(type) for accurate signature.
 |
 |  __repr__(self, /)
 |      Return repr(self).
 |
 |  __rmul__(self, value, /)
 |      Return self*value.
 |
 |  count(...)
 |      T.count(value) -> integer -- return number of occurrences of value
 |
 |  index(...)
 |      T.index(value, [start, [stop]]) -> integer -- return first index of value.
 |      Raises ValueError if the value is not present.
