>>> import turtle
>>> dir(turtle)
['Canvas', 'Pen', 'RawPen', 'RawTurtle', 'Screen', 'ScrolledCanvas', 'Shape', 'T
K', 'TNavigator', 'TPen', 'Tbuffer', 'Terminator', 'Turtle', 'TurtleGraphicsErro
r', 'TurtleScreen', 'TurtleScreenBase', 'Vec2D', '_CFG', '_LANGUAGE', '_Root', '
_Screen', '_TurtleImage', '__all__', '__builtins__', '__cached__', '__doc__', '_
_file__', '__forwardmethods', '__func_body', '__loader__', '__methodDict', '__me
thods', '__name__', '__package__', '__spec__', '__stringBody', '_alias_list', '_
make_global_funcs', '_screen_docrevise', '_tg_classes', '_tg_screen_functions',
'_tg_turtle_functions', '_tg_utilities', '_turtle_docrevise', '_ver',
	'addshape', 'back', 'backward', 'begin_fill', 'begin_poly', 'bgcolor', 'bgpic',
 'bk', 'bye', 'circle', 'clear', 'clearscreen', 'clearstamp', 'clearstamps', 'clone',
 'color', 'colormode', 'config_dict', 'deepcopy', 'degrees', 'delay', 'distance',
 'done', 'dot', 'down', 'end_fill', 'end_poly', 'exitonclick', 'fd', 'fillcolor',
 'filling', 'forward', 'get_poly', 'get_shapepoly', 'getcanvas', 'getmethparlist',
 'getpen', 'getscreen', 'getshapes', 'getturtle', 'goto', 'heading', 'hideturtle',
 'home', 'ht', 'inspect', 'isdown', 'isfile', 'isvisible', 'join', 'left',
 'listen', 'lt', 'mainloop', 'math', 'mode', 'numinput', 'onclick', 'ondrag', 'onkey',
 'onkeypress', 'onkeyrelease', 'onrelease', 'onscreenclick', 'ontimer', 'pd',
 'pen', 'pencolor', 'pendown', 'pensize', 'penup', 'pos', 'position', 'pu', 
'radians', 'read_docstrings', 'readconfig', 'register_shape', 'reset', 'resetscreen',
 'resizemode', 'right', 'rt', 'screensize', 'seth', 'setheading', 'setpos', 
'setposition', 'settiltangle', 'setundobuffer', 'setup', 'setworldcoordinates', 
'setx', 'sety', 'shape', 'shapesize', 'shapetransform', 'shearfactor', 'showturtle',
 'simpledialog', 'speed', 'split', 'st', 'stamp', 'sys', 'textinput', 'tilt', 
'tiltangle', 'time', 'title', 'towards', 'tracer', 'turtles', 'turtlesize', 'types',
 'undo', 'undobufferentries', 'up', 'update', 'width', 'window_height', 'window_width',
 'write', 'write_docstringdict', 'xcor', 'ycor']
>>>

turtle.bye(), aka turtle.Screen().bye(), closes a turtle graphics window.
Usually, a lack of turtle.mainloop(), or one of its variants, will cause the window to close because the program will exit, closing everything. turtle.mainloop() should be the last statement executed in a turtle graphics program unless the script is run from within Python IDLE -n which disables turtle.mainloop() and variants.
turtle.Screen().mainloop() and turtle.done() are variants of turtle.mainloop().
turtle.exitonclick() aka turtle.Screen().exitonclick() binds the screen click event to do a turtle.bye() and then invokes turtle.mainloop()
