
>>> dir(turtle)
['Canvas', 'Pen', 'RawPen', 'RawTurtle', 'Screen', 'ScrolledCanvas', 'Shape', 'T
K', 'TNavigator', 'TPen', 'Tbuffer', 'Terminator', 'Turtle', 'TurtleGraphicsErro
r', 'TurtleScreen', 'TurtleScreenBase', 'Vec2D', '_CFG', '_LANGUAGE', '_Root', '
_Screen', '_TurtleImage', '__all__', '__builtins__', '__cached__', '__doc__', '_
_file__', '__forwardmethods', '__func_body', '__loader__', '__methodDict', '__me
thods', '__name__', '__package__', '__spec__', '__stringBody', '_alias_list', '_
make_global_funcs', '_screen_docrevise', '_tg_classes', '_tg_screen_functions',
'_tg_turtle_functions', '_tg_utilities', '_turtle_docrevise', '_ver', 'addshape'
, 'back', 'backward', 'begin_fill', 'begin_poly', 'bgcolor', 'bgpic', 'bk', 'bye
', 'circle', 'clear', 'clearscreen', 'clearstamp', 'clearstamps', 'clone', 'colo
r', 'colormode', 'config_dict', 'deepcopy', 'degrees', 'delay', 'distance', 'don
e', 'dot', 'down', 'end_fill', 'end_poly', 'exitonclick', 'fd', 'fillcolor', 'fi
lling', 'forward', 'get_poly', 'get_shapepoly', 'getcanvas', 'getmethparlist', '
getpen', 'getscreen', 'getshapes', 'getturtle', 'goto', 'heading', 'hideturtle',
 'home', 'ht', 'inspect', 'isdown', 'isfile', 'isvisible', 'join', 'left', 'list
en', 'lt', 'mainloop', 'math', 'mode', 'numinput', 'onclick', 'ondrag', 'onkey',
 'onkeypress', 'onkeyrelease', 'onrelease', 'onscreenclick', 'ontimer', 'pd', 'p
en', 'pencolor', 'pendown', 'pensize', 'penup', 'pos', 'position', 'pu', 'radian
s', 'read_docstrings', 'readconfig', 'register_shape', 'reset', 'resetscreen', '
resizemode', 'right', 'rt', 'screensize', 'seth', 'setheading', 'setpos', 'setpo
sition', 'settiltangle', 'setundobuffer', 'setup', 'setworldcoordinates', 'setx'
, 'sety', 'shape', 'shapesize', 'shapetransform', 'shearfactor', 'showturtle', '
simpledialog', 'speed', 'split', 'st', 'stamp', 'sys', 'textinput', 'tilt', 'til
tangle', 'time', 'title', 'towards', 'tracer', 'turtles', 'turtlesize', 'types',
 'undo', 'undobufferentries', 'up', 'update', 'width', 'window_height', 'window_
width', 'write', 'write_docstringdict', 'xcor', 'ycor']
>>>